# Virtuosity

./: .gitignore  PRIVACYPOLICY  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ca.ramzan.virtuosity.common.room.ExerciseDatabase/: 1.json
app/src/androidTest/java/ca/ramzan/virtuosity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nazmar/musicgym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: exercise_database
app/src/main/java/ca/ramzan/virtuosity/common/: App.kt  Constants.kt  MainActivity.kt  Util.kt
app/src/main/java/ca/ramzan/virtuosity/common/di/: AppModule.kt
app/src/main/java/ca/ramzan/virtuosity/common/room/: Converters.kt  ExerciseDatabase.kt  ExerciseDatabaseDao.kt
app/src/main/java/ca/ramzan/virtuosity/exercises/: ExerciseDetailUseCase.kt  ExerciseEntities.kt  ExerciseListUseCase.kt
app/src/main/java/ca/ramzan/virtuosity/history/: HistoryUseCase.kt  SessionHistoryEntities.kt
app/src/main/java/ca/ramzan/virtuosity/routine/: RoutineEditorUseCase.kt  RoutineEntities.kt  RoutineListUseCase.kt
app/src/main/java/ca/ramzan/virtuosity/screens/: BaseFragment.kt
app/src/main/java/ca/ramzan/virtuosity/screens/dialogs/: ConfirmationDialog.kt  DurationPickerDialogFragment.kt  InfoDialog.kt  TextInputDialog.kt
app/src/main/java/ca/ramzan/virtuosity/screens/exercise_detail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/ca/ramzan/virtuosity/screens/exercise_list/: ExerciseAdapter.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt
app/src/main/java/ca/ramzan/virtuosity/screens/exercisedetail/: ExerciseDetailFragment.kt  ExerciseDetailViewModel.kt
app/src/main/java/ca/ramzan/virtuosity/screens/exerciselist/: ExerciseAdapter.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt
app/src/main/java/ca/ramzan/virtuosity/screens/history/: HistoryFragment.kt  HistoryInnerAdapter.kt  HistoryOuterAdapter.kt  HistoryViewModel.kt  SessionHistoryAdapter.kt
app/src/main/java/ca/ramzan/virtuosity/screens/routine_editor/: RoutineEditorFragment.kt  RoutineEditorViewModel.kt  RoutineExerciseAdapter.kt
app/src/main/java/ca/ramzan/virtuosity/screens/routine_list/: RoutineListCardAdapter.kt  RoutineListFragment.kt  RoutineListViewModel.kt
app/src/main/java/ca/ramzan/virtuosity/session/: SessionExercise.kt  SessionUseCase.kt
app/src/main/java/ca/ramzan/virtuosity/summary/: SummaryUseCase.kt
app/src/main/java/com/nazmar/musicgym/: App.kt  BaseFragment.kt  Constants.kt  Converters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/nazmar/musicgym/common/: App.kt  Constants.kt  MainActivity.kt  Util.kt
app/src/main/java/com/nazmar/musicgym/data/: EditExerciseUseCase.kt  ExerciseDetailUseCase.kt  ExerciseListUseCase.kt  HistoryUseCase.kt  Repository.kt  RoutineEditorUseCase.kt  RoutineListUseCase.kt  SessionUseCase.kt
app/src/main/java/com/nazmar/musicgym/db/: Converters.kt  Exercise.kt  ExerciseDatabase.kt  ExerciseDatabaseDao.kt  HistoryItem.kt  HistoryItems.kt  Routine.kt  RoutineExercise.kt
app/src/main/java/com/nazmar/musicgym/exercises/: ExerciseAdapter.kt  ExerciseDetailFragment.kt  ExerciseDetailUseCase.kt  ExerciseDetailViewModel.kt  ExerciseDetailViewModelFactory.kt  ExerciseEntities.kt  ExerciseListUseCase.kt  ExerciseViewFragment.kt  ExerciseViewViewModel.kt  ExerciseViewViewModelFactory.kt  ExercisesFragment.kt  ExercisesViewModel.kt  ExercisesViewModelFactory.kt
app/src/main/java/com/nazmar/musicgym/history/: DeleteHistoryDialogFragment.kt  HistoryFragment.kt  HistoryUseCase.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  SessionHistoryAdapter.kt  SessionHistoryEntities.kt
app/src/main/java/com/nazmar/musicgym/practice/: PracticeFragment.kt  PracticeViewModel.kt  PracticeViewModelFactory.kt  RoutineAdapter.kt
app/src/main/java/com/nazmar/musicgym/respository/: Repository.kt
app/src/main/java/com/nazmar/musicgym/routine/: RoutineEditorUseCase.kt  RoutineEntities.kt  RoutineListUseCase.kt
app/src/main/java/com/nazmar/musicgym/screens/: BaseFragment.kt
app/src/main/java/com/nazmar/musicgym/session/: SessionExercise.kt  SessionFragment.kt  SessionUseCase.kt  SessionViewModel.kt  SessionViewModelFactory.kt  SummaryExerciseAdapter.kt  TimerEditorDialogFragment.kt
app/src/main/java/com/nazmar/musicgym/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_baseline_pause_48.xml  ic_baseline_replay_48.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  ic_quarter_rest_24.xml  list_item_exercise_background.xml  marker_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_duration_picker_dialog.xml  fragment_exercise_detail.xml  fragment_exercise_list.xml  fragment_exercise_view.xml  fragment_exercises.xml  fragment_history.xml  fragment_practice.xml  fragment_routine_editor.xml  fragment_routine_list.xml  fragment_session.xml  fragment_settings.xml  fragment_summary.xml  list_item_add_exercise_button.xml  list_item_exercise.xml  list_item_exercise_spinner.xml  list_item_history.xml  list_item_history_inner.xml  list_item_history_outer.xml  list_item_no_routines.xml  list_item_routine.xml  list_item_routine_exercise.xml  list_item_routine_header.xml  list_item_summary.xml  saved_session_card.xml  text_input_dialog.xml
app/src/main/res/layout-land/: fragment_exercise_detail.xml  fragment_routine_editor.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_detail_menu.xml  exercises_menu.xml  routine_editor_menu.xml  routine_list_menu.xml  session_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/ca/ramzan/virtuosity/: ExampleUnitTest.kt
app/src/test/java/com/nazmar/musicgym/: ExampleUnitTest.kt
(+123 files in other folders)
