<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="@string/key_theme"
        app:title="@string/key_theme_title" />

    <PreferenceCategory
        app:key="timer_group"
        app:title="@string/pref_timer_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/key_timer_vibrate"
            app:title="@string/pref_timer_vibrate_title" />

    </PreferenceCategory>

</PreferenceScreen>
