<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/practiceFragment">
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.nazmar.musicgym.practice.PracticeFragment"
        android:label="@string/practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_routineEditor"
            app:destination="@id/routineEditor" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.nazmar.musicgym.exercises.ExercisesFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercises">
        <action
            android:id="@+id/action_exercisesFragment_to_exerciseViewFragment"
            app:destination="@id/exerciseViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nazmar.musicgym.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/exerciseViewFragment"
        android:name="com.nazmar.musicgym.exercises.ExerciseViewFragment"
        android:label="ExerciseViewFragment">
        <argument
            android:name="exerciseId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/routineEditor"
        android:name="com.nazmar.musicgym.practice.routine.RoutineEditorFragment"
        android:label="RoutineEditor" >
        <argument
            android:name="routineId"
            app:argType="long" />
    </fragment>
</navigation>