<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/routineListFragment">
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="ca.ramzan.virtuosity.screens.exercise_list.ExerciseListFragment"
        android:label="@string/exercises"
        tools:layout="@layout/fragment_exercise_list">
        <action
            android:id="@+id/action_exercisesFragment_to_exercisesGraph"
            app:destination="@id/exerciseDetailFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_textInputDialog"
            app:destination="@id/textInputDialog" />
        <argument
            android:name="exerciseDeleted"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/routineListFragment"
        android:name="ca.ramzan.virtuosity.screens.routine_list.RoutineListFragment"
        android:label="@string/practice"
        tools:layout="@layout/fragment_routine_list">
        <action
            android:id="@+id/action_routineListFragment_to_routineEditorFragment"
            app:destination="@id/routineEditorFragment" />
        <action
            android:id="@+id/action_routineListFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
        <action
            android:id="@+id/action_routineListFragment_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
        <argument
            android:name="routineDeleted"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_routineListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.ramzan.virtuosity.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="ca.ramzan.virtuosity.screens.exercise_detail.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment">
        <argument
            android:name="exerciseId"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseDetailFragment_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
        <action
            android:id="@+id/action_exerciseDetailFragment_to_textInputDialog"
            app:destination="@id/textInputDialog" />
        <action
            android:id="@+id/action_exerciseDetailFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:popUpTo="@id/exerciseListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="ca.ramzan.virtuosity.screens.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
    </fragment>
    <dialog
        android:id="@+id/confirmationDialog"
        android:name="ca.ramzan.virtuosity.screens.dialogs.ConfirmationDialog"
        android:label="ConfirmationDialog">
        <argument
            android:name="titleId"
            app:argType="reference" />
        <argument
            android:name="messageId"
            app:argType="reference" />
        <argument
            android:name="positiveButtonMessage"
            app:argType="reference" />
        <argument
            android:name="listenerKey"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/textInputDialog"
        android:name="ca.ramzan.virtuosity.screens.dialogs.TextInputDialog"
        android:label="TextInputDialog">
        <argument
            android:name="titleId"
            app:argType="reference" />
        <argument
            android:name="initialText"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/routineEditorFragment"
        android:name="ca.ramzan.virtuosity.screens.routine_editor.RoutineEditorFragment"
        android:label="RoutineEditorFragment">
        <argument
            android:name="routineId"
            app:argType="long" />
        <action
            android:id="@+id/action_routineEditorFragment_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
        <action
            android:id="@+id/action_routineEditorFragment_to_durationPickerDialogFragment"
            app:destination="@id/durationPickerDialogFragment" />
        <action
            android:id="@+id/action_routineEditorFragment_to_routineListFragment"
            app:destination="@id/routineListFragment"
            app:popUpTo="@id/routineListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/durationPickerDialogFragment"
        android:name="ca.ramzan.virtuosity.screens.dialogs.DurationPickerDialogFragment"
        android:label="TimerEditorDialogFragment">
        <argument
            android:name="initialDuration"
            app:argType="long" />
    </dialog>
    <fragment
        android:id="@+id/sessionFragment"
        android:name="ca.ramzan.virtuosity.screens.session.SessionFragment"
        android:label="SessionFragment">
        <argument
            android:name="routineId"
            app:argType="long" />
        <action
            android:id="@+id/action_sessionFragment_to_durationPickerDialogFragment"
            app:destination="@id/durationPickerDialogFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_infoDialog"
            app:destination="@id/infoDialog" />
        <action
            android:id="@+id/action_sessionFragment_to_summaryFragment"
            app:destination="@id/summaryFragment"
            app:popUpTo="@id/routineListFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_confirmationDialog"
            app:destination="@id/confirmationDialog" />
    </fragment>
    <dialog
        android:id="@+id/infoDialog"
        android:name="ca.ramzan.virtuosity.screens.dialogs.InfoDialog"
        android:label="InfoDialog">
        <argument
            android:name="titleId"
            app:argType="reference" />
        <argument
            android:name="messageId"
            app:argType="reference" />
    </dialog>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="ca.ramzan.virtuosity.screens.summary.SummaryFragment"
        android:label="SummaryFragment" />
</navigation>