<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/session_current_exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Exercise Name" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="10:12" />

    <EditText
        android:id="@+id/bpm_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        tools:text="120"
        android:digits="0123456789"
        android:maxLength="3"
        android:autofillHints="@string/bpm"
        android:hint="@string/bpm"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

    <Button
        android:id="@+id/previous_exercise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back" />

</LinearLayout>