<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/routine_card_style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/history_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/history_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/history_title"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toTopOf="@+id/history_date"
            app:layout_constraintEnd_toStartOf="@id/history_delete_btn"
            app:layout_constraintStart_toStartOf="@id/history_data"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Routine" />

        <TextView
            android:id="@+id/history_date"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/history_data"
            app:layout_constraintStart_toStartOf="@id/history_data"
            tools:text="Sunday, January 24 2021, 9:32 a.m." />

        <TextView
            android:id="@+id/history_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Exercise A: 5 BPM +9\nExercise B: 100 BPM\nExercise C: 87 BPM +2\nExercise D: 150 BPM" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
