<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_weight="1"
            tools:text="C# Melodic Minor Scale" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:focusable="false"
            android:textAlignment="viewEnd"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="05:00" />

        <ImageView
            android:id="@+id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_drag_handle_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
